<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fun with Forms</title>
  </head>
  <!-- Form body -->
  <body>
<form class="" action="index.html" method="get">
 <div class="form example">
   <label for="Name">Enter Name</label>
    <input type="text" name="name" value="">
 </div>
 <div class="form example">
   <label for="email address">email address</label>
   <input type="text" name="email address" value="">
 </div>
</div>
<button type="button" name="button">press me</button>
 <p>Another Button for you</p>
 <div class="">
   <input type="color" name="color" value="#366465">
   <label for="Color Choice">Pick your favorite color</label>

<p>Radio Settings</p>
<div class="radio">
  <input type="range" id="cowbell" name="cowbell" value="" min="0" max="100">
  <label for="cowbell">More Cowbell</label>
</div>
<p>       </p>
<div class="">
  <label for="Day">Pick a day</label>
  <input type="date" id="start" name="pick a day" value="2022-07-18"
     min="2022-01-01" max="2022-12-31">
</div>
<p>More stuff to tinker with</p>

<div class="energy">
  <label for="energy"> Energy Level:</label>
  <meter id="Energy" value="90" min="0" max="100"></meter>

</div>

</form>
  </body>
</html>
